org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.signingConfigs.debug.storeFile=debug.keystore
android.signingConfigs.debug.keyAlias=androiddebugkey
android.signingConfigs.debug.storePassword=android
android.signingConfigs.debug.keyPassword=android


